<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:text="Loại biến nào có thể dùng cho tên một thành phố?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/int_id"
                android:text="int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/double_id"
                android:text="double"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/string_id"
                android:text="String"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/all"
                android:text="Tất cả các phương án"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/test"
                android:text="Kết quả"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/hint"
                android:text="Gợi ý"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch" />
            <TextView
                android:id="@+id/textview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnListUser"
                android:text="Danh sách đại biểu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_orange"
                android:textColor="#fff"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="15dp"
                android:onClick="onClickListUsers"/>
            <TextView
                android:id="@+id/tvUrlGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm với google"/>
            <TextView
                android:id="@+id/tvSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi SMS"/>
            <TextView
                android:id="@+id/tvCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call to 0987654321"/>
            <TextView
                android:id="@+id/tvLoadImageInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load hình từ internet"/>
            <TextView
                android:id="@+id/tvLoadContentInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load content từ internet"/>
            <TextView
                android:id="@+id/tvLoadContentRSS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load content RSS"/>
            <TextView
                android:id="@+id/tvLoadJSON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load JSON"/>
            <TextView
                android:id="@+id/tvLoadJSONLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load JSON language"/>
            <TextView
                android:id="@+id/tvLoadJSONArrayObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load JSON Array Object"/>
            <TextView
                android:id="@+id/tvVolleyString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volley String"/>
            <TextView
                android:id="@+id/tvVolleyObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volley Object"/>
            <TextView
                android:id="@+id/tvMediaPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media play"/>
            <TextView
                android:id="@+id/tvFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment"/>
            <TextView
                android:id="@+id/tvSQLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SQLite Database"/>
            <Button
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"/>

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="#20EEEBEB"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>