<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Activity" />

    <Button
        android:id="@+id/btnFragmentA"
        android:onClick="LoadFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment A"/>
    <Button
        android:id="@+id/btnFragmentB"
        android:onClick="LoadFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment B"/>
    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment"
            android:name="com.nghia02253.myandroid.FragmentA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>